<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="GVOneModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="tblAlert">
    <Key>
      <PropertyRef Name="tblAlertID" />
    </Key>
    <Property Name="tblAlertID" Type="bigint" Nullable="false" />
    <Property Name="Subject" Type="varchar" MaxLength="50" />
    <Property Name="Description" Type="varchar" MaxLength="100" />
    <Property Name="CreatedAt" Type="date" />
  </EntityType>
  <EntityType Name="tblLoan">
    <Key>
      <PropertyRef Name="tblLoanID" />
    </Key>
    <Property Name="tblLoanID" Type="bigint" Nullable="false" />
    <Property Name="ActualLoanID" Type="varchar" MaxLength="20" />
    <Property Name="PrimaryBorrowerID" Type="bigint" />
    <Property Name="CreatedAt" Type="date" />
    <Property Name="tblLoanStatusID" Type="bigint" />
    <Property Name="ModifiedAt" Type="date" />
    <Property Name="IsActive" Type="bit" />
  </EntityType>
  <EntityType Name="tblLoanStatus">
    <Key>
      <PropertyRef Name="tblLoanStatusID" />
    </Key>
    <Property Name="tblLoanStatusID" Type="bigint" Nullable="false" />
    <Property Name="Description" Type="varchar" MaxLength="100" />
    <Property Name="Lable" Type="varchar" MaxLength="50" />
    <Property Name="IsActive" Type="bit" />
  </EntityType>
  <EntityType Name="tblRole">
    <Key>
      <PropertyRef Name="tblRoleID" />
    </Key>
    <Property Name="tblRoleID" Type="bigint" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="tblSettings">
    <Key>
      <PropertyRef Name="tblSettingsID" />
    </Key>
    <Property Name="tblSettingsID" Type="bigint" Nullable="false" />
    <Property Name="tblUserID" Type="bigint" />
    <Property Name="IsAllSettingEnable" Type="bit" />
    <Property Name="IsPushNotificationEnable" Type="bit" />
    <Property Name="IsAlertNotificationEnable" Type="bit" />
  </EntityType>
  <EntityType Name="tblUser">
    <Key>
      <PropertyRef Name="tblUserID" />
    </Key>
    <Property Name="tblUserID" Type="bigint" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="Email" Type="varchar" MaxLength="40" />
    <Property Name="Mobile" Type="varchar" MaxLength="10" />
    <Property Name="Password" Type="varchar" MaxLength="30" />
    <Property Name="Address" Type="varchar" MaxLength="100" />
    <Property Name="IsActive" Type="bit" />
  </EntityType>
  <EntityType Name="tblUserAlert">
    <Key>
      <PropertyRef Name="tblUserID" />
      <PropertyRef Name="tblAlertID" />
    </Key>
    <Property Name="tblUserID" Type="bigint" Nullable="false" />
    <Property Name="tblAlertID" Type="bigint" Nullable="false" />
    <Property Name="IsRead" Type="bit" />
    <Property Name="IsDeleted" Type="bit" />
  </EntityType>
  <EntityType Name="tblUserLoan">
    <Key>
      <PropertyRef Name="tblLoanID" />
      <PropertyRef Name="tblUserID" />
      <PropertyRef Name="tblRoleID" />
    </Key>
    <Property Name="tblLoanID" Type="bigint" Nullable="false" />
    <Property Name="tblUserID" Type="bigint" Nullable="false" />
    <Property Name="tblRoleID" Type="bigint" Nullable="false" />
    <Property Name="IsActive" Type="bit" />
  </EntityType>
  <EntityType Name="tblUserRole">
    <Key>
      <PropertyRef Name="tblUserID" />
      <PropertyRef Name="tblRoleID" />
    </Key>
    <Property Name="tblUserID" Type="bigint" Nullable="false" />
    <Property Name="tblRoleID" Type="bigint" Nullable="false" />
  </EntityType>
  <Association Name="FK_LStatus">
    <End Role="tblLoanStatus" Type="Self.tblLoanStatus" Multiplicity="0..1" />
    <End Role="tblLoan" Type="Self.tblLoan" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblLoanStatus">
        <PropertyRef Name="tblLoanStatusID" />
      </Principal>
      <Dependent Role="tblLoan">
        <PropertyRef Name="tblLoanStatusID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_LUser">
    <End Role="tblUser" Type="Self.tblUser" Multiplicity="0..1" />
    <End Role="tblLoan" Type="Self.tblLoan" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblUser">
        <PropertyRef Name="tblUserID" />
      </Principal>
      <Dependent Role="tblLoan">
        <PropertyRef Name="PrimaryBorrowerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Role">
    <End Role="tblRole" Type="Self.tblRole" Multiplicity="1" />
    <End Role="tblUserRole" Type="Self.tblUserRole" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblRole">
        <PropertyRef Name="tblRoleID" />
      </Principal>
      <Dependent Role="tblUserRole">
        <PropertyRef Name="tblRoleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_suser">
    <End Role="tblUser" Type="Self.tblUser" Multiplicity="0..1" />
    <End Role="tblSettings" Type="Self.tblSettings" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblUser">
        <PropertyRef Name="tblUserID" />
      </Principal>
      <Dependent Role="tblSettings">
        <PropertyRef Name="tblUserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UAAlert">
    <End Role="tblAlert" Type="Self.tblAlert" Multiplicity="1" />
    <End Role="tblUserAlert" Type="Self.tblUserAlert" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblAlert">
        <PropertyRef Name="tblAlertID" />
      </Principal>
      <Dependent Role="tblUserAlert">
        <PropertyRef Name="tblAlertID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UAUser">
    <End Role="tblUser" Type="Self.tblUser" Multiplicity="1" />
    <End Role="tblUserAlert" Type="Self.tblUserAlert" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblUser">
        <PropertyRef Name="tblUserID" />
      </Principal>
      <Dependent Role="tblUserAlert">
        <PropertyRef Name="tblUserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ULLoan">
    <End Role="tblLoan" Type="Self.tblLoan" Multiplicity="1" />
    <End Role="tblUserLoan" Type="Self.tblUserLoan" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblLoan">
        <PropertyRef Name="tblLoanID" />
      </Principal>
      <Dependent Role="tblUserLoan">
        <PropertyRef Name="tblLoanID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ULRole">
    <End Role="tblRole" Type="Self.tblRole" Multiplicity="1" />
    <End Role="tblUserLoan" Type="Self.tblUserLoan" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblRole">
        <PropertyRef Name="tblRoleID" />
      </Principal>
      <Dependent Role="tblUserLoan">
        <PropertyRef Name="tblRoleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ULUser">
    <End Role="tblUser" Type="Self.tblUser" Multiplicity="1" />
    <End Role="tblUserLoan" Type="Self.tblUserLoan" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblUser">
        <PropertyRef Name="tblUserID" />
      </Principal>
      <Dependent Role="tblUserLoan">
        <PropertyRef Name="tblUserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Users">
    <End Role="tblUser" Type="Self.tblUser" Multiplicity="1" />
    <End Role="tblUserRole" Type="Self.tblUserRole" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblUser">
        <PropertyRef Name="tblUserID" />
      </Principal>
      <Dependent Role="tblUserRole">
        <PropertyRef Name="tblUserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="GVOneModelStoreContainer">
    <EntitySet Name="tblAlert" EntityType="Self.tblAlert" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblLoan" EntityType="Self.tblLoan" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblLoanStatus" EntityType="Self.tblLoanStatus" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblRole" EntityType="Self.tblRole" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblSettings" EntityType="Self.tblSettings" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblUser" EntityType="Self.tblUser" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblUserAlert" EntityType="Self.tblUserAlert" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblUserLoan" EntityType="Self.tblUserLoan" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblUserRole" EntityType="Self.tblUserRole" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_LStatus" Association="Self.FK_LStatus">
      <End Role="tblLoanStatus" EntitySet="tblLoanStatus" />
      <End Role="tblLoan" EntitySet="tblLoan" />
    </AssociationSet>
    <AssociationSet Name="FK_LUser" Association="Self.FK_LUser">
      <End Role="tblUser" EntitySet="tblUser" />
      <End Role="tblLoan" EntitySet="tblLoan" />
    </AssociationSet>
    <AssociationSet Name="FK_Role" Association="Self.FK_Role">
      <End Role="tblRole" EntitySet="tblRole" />
      <End Role="tblUserRole" EntitySet="tblUserRole" />
    </AssociationSet>
    <AssociationSet Name="FK_suser" Association="Self.FK_suser">
      <End Role="tblUser" EntitySet="tblUser" />
      <End Role="tblSettings" EntitySet="tblSettings" />
    </AssociationSet>
    <AssociationSet Name="FK_UAAlert" Association="Self.FK_UAAlert">
      <End Role="tblAlert" EntitySet="tblAlert" />
      <End Role="tblUserAlert" EntitySet="tblUserAlert" />
    </AssociationSet>
    <AssociationSet Name="FK_UAUser" Association="Self.FK_UAUser">
      <End Role="tblUser" EntitySet="tblUser" />
      <End Role="tblUserAlert" EntitySet="tblUserAlert" />
    </AssociationSet>
    <AssociationSet Name="FK_ULLoan" Association="Self.FK_ULLoan">
      <End Role="tblLoan" EntitySet="tblLoan" />
      <End Role="tblUserLoan" EntitySet="tblUserLoan" />
    </AssociationSet>
    <AssociationSet Name="FK_ULRole" Association="Self.FK_ULRole">
      <End Role="tblRole" EntitySet="tblRole" />
      <End Role="tblUserLoan" EntitySet="tblUserLoan" />
    </AssociationSet>
    <AssociationSet Name="FK_ULUser" Association="Self.FK_ULUser">
      <End Role="tblUser" EntitySet="tblUser" />
      <End Role="tblUserLoan" EntitySet="tblUserLoan" />
    </AssociationSet>
    <AssociationSet Name="FK_Users" Association="Self.FK_Users">
      <End Role="tblUser" EntitySet="tblUser" />
      <End Role="tblUserRole" EntitySet="tblUserRole" />
    </AssociationSet>
  </EntityContainer>
</Schema>